<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script>
var monarches_url = "http://baroque.bpulse.co.uk/index.php?title=Special:Ask/format%3Djson/link%3Dall/sort%3DAscended/order%3DASC/headers%3Dshow/searchlabel%3DJSON/class%3Dsortable-20wikitable-20smwtable/offset%3D/limit%3D50/-5B-5BCategory:English-20Monarchs-5D-5D/-3FAscended/-3FDescended/mainlabel%3D/prettyprint%3Dtrue/unescape%3Dtrue";
var monarches;
$(document).ready(function() {
  $.getJSON(monarches_url, function(data)
  {
    console.log(data);
    monarches = data.results;
    renderTable();
  });
});
// var date = new Date(parseInt(monarches["Charles I"].printouts["Ascended"][0].timestamp, 10) * 1000)


function renderTable() {
  var ascention_years = [];
  for (name in monarches) {
    ascention_years[new Date(parseInt(monarches[name].printouts["Ascended"][0].timestamp, 10) * 1000).getFullYear()] = name;
  }
  console.log(ascention_years);
  for (var year = 1620; year < 1720; year++) {
    var row = $("<tr>");
    row.append($("<td>").text(year));
    if (ascention_years[year]) {
      row.append($("<td>").text(ascention_years[year]));
    }
    $("#years_table").append(row);
  }
}
</script>
</head>
<table id="years_table"></table>
</html>